{
  "name": "citr-v9-projects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint",
    "preview": "vite preview"
  },
  "keywords": [],
  "type": "module",
  "author": "Tohirov Muhammadsodiqd",
  "license": "Apache-2.0",
  "description": "The Complete Intro to React v9, as taught by Brian Holt for Frontend Masters",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.1",
    "eslint": "9.9.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "15.9.0",
    "prettier": "3.3.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "bootstrap": "^5.3.6",
    "react": "18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "18.3.1",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^4.1.8"
  }
}
